@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --ff-inter:'Inter', sans-serif;
    --ff-deca:'Lexend Deca', sans-serif;
    
    --fw-400:400;
    --fw-700:700;

    --clr-main-bg:hsl(233, 47%, 7%);
    --clr-card-bg:hsl(244, 38%, 16%);
    --clr-accent:hsl(277, 64%, 61%);
    --clr-heading-stat: hsl(0, 0%, 100%);
    --clr-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings:hsla(0, 0%, 100%, 0.6);
   
}

/* css resset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: var(--ff-inter);
    background-color: var(--clr-main-bg);
    color:var(--clr-paragraph);
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 15px;
}


.card {
    max-width: 360px;
    background-color: var(--clr-card-bg);
    border-radius: .5rem;
    overflow: hidden;
}

.card__img-container {
    background-color: var(--clr-accent);
    display:flex;
}

.card__img {
    max-width: 100%;
    width: auto;
    /* mix blend mode  */
    mix-blend-mode: multiply;
    opacity: .75;
    /* odstranění malého proužku pod fotkou */
    vertical-align: middle; 
}

.insights {
    /* padding: 2.5rem 3rem 1rem 3rem; */
    padding: 2.8rem;
    text-align: center;
    
}

.insights__title {
    /* padding-bottom: 1.5rem; */
    line-height: 1.2;
    font-size: 1.7rem;
    color: var(--clr-heading-stat);
}

.insights__title span {
    color: var(--clr-accent);
}

.insights__text {
    padding: 1rem 0;
}

.counter__item {
    padding-bottom: .75rem;
}

.counter__number {
    color:var(--clr-heading-stat);
    font-weight: var(--fw-700);
    font-size: 1.3rem;
}

.counter__text{
    text-transform: uppercase;
    font-family: var(--ff-deca);
    font-size: .75rem;
    letter-spacing: .125rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 1024px) {
    .card {
        max-width:1024px;
        display: flex;
        flex-direction:row-reverse;        
    }
    .card__img-container {
        width:50%
    }
    .insights {
        width:50%;
        padding:0 6rem 0 4rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .insights__counter {
        display: flex;
        justify-content: space-between;

    }
    .insights__text {
        font-size: .875rem;
        padding-bottom: 3rem;
    }
}